*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    background-image: linear-gradient(90deg, #5e5c5d 0%, rgba(224, 93, 17, 0.333) 40% , transparent 40%),url("../part1/pics/pic1.jpg");
    background-size: cover;

    height: 90vh;
}

.navbar-links{
    display: flex; /* flex the same as grid is a tool*/
    list-style: none;
    justify-content: center;/*relocate in the flex position*/
    padding: 30px;

}

.link{
    margin: 0px 15px;
    font-size: 20px;
    font-family: sans-serif;
    cursor: pointer;
    color: white;
    font-weight: bold;

}

.home{
    background-color: #0db4ac;
    padding: 10px;
    margin-top: -10px;
    border-radius: 15px;
    transition: 0.3s;
}
.home:hover{
    background-color: #3aa49f;
}

.nav-link{
    transition: 0.3s;
}

.nav-link:hover{
    border-bottom: 3px solid #3aa49f;
}

.text{
    width:40%;
    height: 77vb;
    color:white;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);

    font-family: sans-serif;
}

.title{
    grid-row: 2/3;
    grid-column: 2/5;
    color: white;
}
.site-info{
    grid-column: 2/6;
    grid-row: 3/5;
    color:white
}
.btn{
    grid-column: 2/4;
    grid-row: 5/6;
    align-self: flex-start ; 
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #0db4ac ;
    color:white;
    font-size: 17px;
    font-style: bold;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: #3aa49f;
}

.fa{
    margin-left: 10px;
}